<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>About Us</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="bg-FDFEFF">
    <main>
        <div class="spacing dpb-180"></div>

        <!-- brand-logo-section -->
        <section class="brand-logo-section">
            <div class="font30 leading36 text-191919 text-center dmb-55">
                Our Partners
            </div>
            <div class="px-3">
                <div class="brand-logo-slider">
                    <div class="brand-logo">
                        <div class="logo h-100 radius10 d-flex align-items-center justify-content-center">
                            <img src="assets/images/footer-brand-logo1.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo">
                        <div class="logo h-100 radius10 d-flex align-items-center justify-content-center">
                            <img src="assets/images/footer-brand-logo2.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo">
                        <div class="logo h-100 radius10 d-flex align-items-center justify-content-center">
                            <img src="assets/images/footer-brand-logo3.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo">
                        <div class="logo h-100 radius10 d-flex align-items-center justify-content-center">
                            <img src="assets/images/footer-brand-logo1.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo">
                        <div class="logo h-100 radius10 d-flex align-items-center justify-content-center">
                            <img src="assets/images/footer-brand-logo2.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo">
                        <div class="logo h-100 radius10 d-flex align-items-center justify-content-center">
                            <img src="assets/images/footer-brand-logo3.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo">
                        <div class="logo h-100 radius10 d-flex align-items-center justify-content-center">
                            <img src="assets/images/footer-brand-logo1.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo">
                        <div class="logo h-100 radius10 d-flex align-items-center justify-content-center">
                            <img src="assets/images/footer-brand-logo2.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo">
                        <div class="logo h-100 radius10 d-flex align-items-center justify-content-center">
                            <img src="assets/images/footer-brand-logo3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-170"></div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>