<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Venue</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="bg-FDFEFF">
    <main>
        <div class="spacing dpb-160 position-relative bg-white z-3"></div>

        <!-- sub-hero-section -->
        <section class="sub-hero-section">
            <div class="container h-100">
                <div class="h-100 position-relative overflow-hidden radius15">
                    <img src="assets/images/visit-hero.png" alt="" class="w-100 h-100 object-cover">
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity36"></div>
                    <div
                        class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
                        <div>
                            <div class="garamond font89 leading95 space-1_78 text-white text-center dmb-15">Visit us
                            </div>
                            <div>
                                <a href=""
                                    class="text-decoration-none btnA white-black-border-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition mx-2">
                                    Plan your visit
                                </a>
                                <a href=""
                                    class="text-decoration-none btnA white-black-border-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition mx-2">
                                    What’s on
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-70 position-relative bg-white z-3"></div>

        <!-- location-section -->
        <section id="locationSection" class="location-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-7 pe-2">
                        <div class="location-img radius10 overflow-hidden">
                            <iframe class="w-100 h-100 object-cover"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9670.555129059952!2d-2.5549483!3d52.7026147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a825c3792c235%3A0x2eaac57e207438bb!2sWrockwardine%2C%20Telford%20TF6%205DH%2C%20UK!5e0!3m2!1sen!2sin!4v1751433274483!5m2!1sen!2sin"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="col-10 pe-3 ms-auto">
                            <div class="garamond font57 leading67 text-1B2995 dmb-25">Opening times</div>
                            <div class="sans-normal font18 leading24 text-191919 dmb-15">We’re open daily from 10am with
                                FREE on-site
                                parking. The area at the main entrance opens at 9:30am.</div>
                            <ul class="list-none ps-0 mb-0">
                                <li class="sans-normal font18 leading24 text-191919 dmb-10">Monday 9 am–5:30 pm </li>
                                <li class="sans-normal font18 leading24 text-191919 dmb-10">Tuesday 9 am–5:30 pm </li>
                                <li class="sans-normal font18 leading24 text-191919 dmb-10">Wednesday 9 am–5:30 pm </li>
                                <li class="sans-normal font18 leading24 text-191919 dmb-10">Thursday 9 am–5:30 pm </li>
                                <li class="sans-normal font18 leading24 text-191919 dmb-10">Friday 9 am–4 pm </li>
                                <li class="sans-normal font18 leading24 text-191919 dmb-10">Saturday Closed </li>
                                <li class="sans-normal font18 leading24 text-191919 dmb-10">Sunday Closed </li>
                            </ul>
                            <a href=""
                                class="text-decoration-none btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition dmt-20">
                                Get directions
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-165 position-relative bg-white z-3"></div>

        <!-- left-content-section -->
        <section class="left-content-section dpt-35 dpb-165 position-relative overflow-hidden">
            <div class="container">
                <div class="col-8 pe-2">
                    <div class="garamond font57 leading67 text-1B2995 dmb-25">Accessibility</div>
                    <div class="sans-normal font18 leading24 text-191919">
                        When a number of canal enthusiasts got together in 1968 to form the Shropshire Union Canal
                        Society their immediate aim was to protect the Shrewsbury & Newport canals, which although
                        legally abandoned for over 20 years were still largely intact, from impending piecemeal sale.
                        This it was felt would inevitably mean that parts of the canals would be filled in and
                        structures destroyed and that any hope of restoring them to navigation would be gone for ever.
                        At that time the expansion of the navigable canal network was not a popular concept and in
                        their
                        aim they were unsuccessful. Their fears appeared to be justified. The Society moved its
                    </div>
                </div>
            </div>
            <div class="pattern-img position-absolute top-0">
                <img src="assets/images/pattern-2.svg" alt="" class="h-100">
            </div>
        </section>

        <div class="spacing dpb-70 position-relative bg-white z-3"></div>

        <!-- upcoming-slider-section -->
        <section class="upcoming-slider-section position-relative bg-white z-3">
            <div class="container">
                <div class="d-flex align-items-end justify-content-between dmb-45">
                    <div class="col-6 pe-5">
                        <div class="garamond font57 leading67 text-1B2995 dmb-15">
                            What’s coming up?
                        </div>
                        <div class="sans-normal font18 leading24 text-191919">
                            The Aims of the Trust are to protect, conserve and improve the route of the Shrewsbury and
                            Newport Canals,
                            and branches.
                        </div>
                    </div>
                    <div>
                        <a href=""
                            class="text-decoration-none btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition">
                            View all
                        </a>
                    </div>
                </div>
                <div class="upcoming-slider">
                    <div class="upcoming-cards">
                        <a href="" class="upcoming-card text-decoration-none">
                            <div class="upcoming-img radius10 position-relative overflow-hidden dmb-30">
                                <img src="assets/images/news-1.png" alt="" class="w-100 h-100 object-cover">
                                <div class="date-label position-absolute top-0 end-0">
                                    <div class="date radius8 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                            <div class="garamond font38 leading55 text-white">06</div>
                                            <div class="ms-2">
                                                <div class="sans-normal font14 leading20 text-white">
                                                    Oct
                                                </div>
                                                <div class="sans-normal font14 leading20 text-white">
                                                    2025
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pe-5">
                                <div class="garamond font22 leading26 text-1B2995 text-capitalize dmb-15">
                                    Norbury Canal Festival 2024
                                </div>
                                <div class="sans-normal font14 leading20 text-191919 dmb-15">
                                    The Aims of the Trust are to protect, conserve and improve the route of the
                                    Shrewsbury and Newport
                                    Canals, and branches.
                                </div>
                                <div class="arrow-icon d-inline-flex">
                                    <img src="assets/images/polygon-arrow.svg" alt="" class="w-100 h-100 object-cover">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="upcoming-cards">
                        <a href="" class="upcoming-card text-decoration-none">
                            <div class="upcoming-img radius10 position-relative overflow-hidden dmb-30">
                                <img src="assets/images/news-2.png" alt="" class="w-100 h-100 object-cover">
                                <div class="date-label position-absolute top-0 end-0">
                                    <div class="date radius8 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                            <div class="garamond font38 leading55 text-white">06</div>
                                            <div class="ms-2">
                                                <div class="sans-normal font14 leading20 text-white">
                                                    Oct
                                                </div>
                                                <div class="sans-normal font14 leading20 text-white">
                                                    2025
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pe-5">
                                <div class="garamond font22 leading26 text-1B2995 text-capitalize dmb-15">
                                    Norbury Canal Festival 2024
                                </div>
                                <div class="sans-normal font14 leading20 text-191919 dmb-15">
                                    The Aims of the Trust are to protect, conserve and improve the route of the
                                    Shrewsbury and Newport
                                    Canals, and branches.
                                </div>
                                <div class="arrow-icon d-inline-flex">
                                    <img src="assets/images/polygon-arrow.svg" alt="" class="w-100 h-100 object-cover">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="upcoming-cards">
                        <a href="" class="upcoming-card text-decoration-none">
                            <div class="upcoming-img radius10 position-relative overflow-hidden dmb-30">
                                <img src="assets/images/news-3.png" alt="" class="w-100 h-100 object-cover">
                                <div class="date-label position-absolute top-0 end-0">
                                    <div class="date radius8 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                            <div class="garamond font38 leading55 text-white">06</div>
                                            <div class="ms-2">
                                                <div class="sans-normal font14 leading20 text-white">
                                                    Oct
                                                </div>
                                                <div class="sans-normal font14 leading20 text-white">
                                                    2025
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pe-5">
                                <div class="garamond font22 leading26 text-1B2995 text-capitalize dmb-15">
                                    Norbury Canal Festival 2024
                                </div>
                                <div class="sans-normal font14 leading20 text-191919 dmb-15">
                                    The Aims of the Trust are to protect, conserve and improve the route of the
                                    Shrewsbury and Newport
                                    Canals, and branches.
                                </div>
                                <div class="arrow-icon d-inline-flex">
                                    <img src="assets/images/polygon-arrow.svg" alt="" class="w-100 h-100 object-cover">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="upcoming-cards">
                        <a href="" class="upcoming-card text-decoration-none">
                            <div class="upcoming-img radius10 position-relative overflow-hidden dmb-30">
                                <img src="assets/images/news-4.png" alt="" class="w-100 h-100 object-cover">
                                <div class="date-label position-absolute top-0 end-0">
                                    <div class="date radius8 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                            <div class="garamond font38 leading55 text-white">06</div>
                                            <div class="ms-2">
                                                <div class="sans-normal font14 leading20 text-white">
                                                    Oct
                                                </div>
                                                <div class="sans-normal font14 leading20 text-white">
                                                    2025
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pe-5">
                                <div class="garamond font22 leading26 text-1B2995 text-capitalize dmb-15">
                                    Norbury Canal Festival 2024
                                </div>
                                <div class="sans-normal font14 leading20 text-191919 dmb-15">
                                    The Aims of the Trust are to protect, conserve and improve the route of the
                                    Shrewsbury and Newport
                                    Canals, and branches.
                                </div>
                                <div class="arrow-icon d-inline-flex">
                                    <img src="assets/images/polygon-arrow.svg" alt="" class="w-100 h-100 object-cover">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-170 position-relative bg-white z-3"></div>

        <!-- left-right-section right-image -->
        <section id="cafeSection" class="left-right-section position-relative bg-white z-3">
            <div class="container">
                <div class="row flex-row-reverse align-items-center">
                    <div class="col-7 ps-2">
                        <div class="left-right-slider-section position-relative">
                            <div class="left-right-slider">
                                <div class="left-right-img position-relative z-2 radius10 overflow-hidden">
                                    <img src="assets/images/left-right-1.png" alt="" class="w-100 h-100 object-cover">

                                    <!-- video -->
                                    <!-- <video autoplay loop muted class="w-100 h-100 object-cover">
                <source src="assets/images/video.mp4" type="video/mp4">
              </video> -->

                                    <!-- youtube -->
                                    <!-- <iframe width="560" height="315" class="w-100 h-100 object-cover"
                src="https://www.youtube.com/embed/PqHqB0Dv1hE?autoplay=1&mute=1&controls=0&loop=1&playlist=PqHqB0Dv1hE"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
              </iframe> -->

                                    <!-- vimeo -->
                                    <!-- <iframe width="560" height="315" class="w-100 h-100 object-cover"
                src="https://player.vimeo.com/video/1065225338?autoplay=1&mute=1&controls=0&loop=1" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen>
              </iframe> -->
                                </div>
                                <div class="left-right-img position-relative z-2 radius10 overflow-hidden">
                                    <!-- <img src="assets/images/left-right-1.png" alt="" class="w-100 h-100 object-cover"> -->

                                    <!-- video -->
                                    <video autoplay loop muted class="w-100 h-100 object-cover">
                                        <source src="assets/images/video.mp4" type="video/mp4">
                                    </video>

                                    <!-- youtube -->
                                    <!-- <iframe width="560" height="315" class="w-100 h-100 object-cover"
                src="https://www.youtube.com/embed/PqHqB0Dv1hE?autoplay=1&mute=1&controls=0&loop=1&playlist=PqHqB0Dv1hE"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
              </iframe> -->

                                    <!-- vimeo -->
                                    <!-- <iframe width="560" height="315" class="w-100 h-100 object-cover"
                src="https://player.vimeo.com/video/1065225338?autoplay=1&mute=1&controls=0&loop=1" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen>
              </iframe> -->
                                </div>
                            </div>
                            <div class="position-absolute bottom-0 end-0 z-3 px-3 dmb-20">
                                <div class="slick-arrows d-flex align-items-center">
                                    <div
                                        class="prev-arrow d-flex align-items-center justify-content-center radius8 ms-2 cursor-pointer">
                                        <img src="assets/images/Polygon.svg" alt="">
                                    </div>
                                    <div
                                        class="next-arrow d-flex align-items-center justify-content-center radius8 ms-2 cursor-pointer">
                                        <img src="assets/images/Polygon.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="col-10 pe-3 me-auto">
                            <div class="garamond font57 leading67 text-1B2995 dmb-25">The Cafe</div>
                            <div class="sans-normal font18 leading24 text-191919 dmb-30">The Aims of the Trust are to
                                protect,
                                conserve
                                and improve the route of the Shrewsbury and Newport Canals, and branches, for the
                                benefit of the
                                community
                                and the environment.</div>
                            <a href=""
                                class="text-decoration-none btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition">
                                Learn more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-200 position-relative bg-white z-3"></div>

        <!-- booking-section -->
        <section id="bookingSection" class="booking-section">
            <div class="container h-100">
                <div class="booking-widget h-100 radius5 d-flex align-items-center justify-content-center">
                    <div class="font30 leading36 text-191919 text-capitalize">Booking Widget</div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-160 position-relative bg-white z-3"></div>

        <!-- center-content-section -->
        <section class="center-content-section position-relative bg-white z-3">
            <div class="container">
                <div class="col-6 mx-auto">
                    <div class="garamond font57 leading55 text-1B2995 text-center dmb-20">How it all started?</div>
                    <div class="sans-normal font18 leading24 text-191919 text-center dmb-35">The Aims of the Trust are
                        to protect, conserve and improve the route of the Shrewsbury and Newport Canals, and branches,
                        for the benefit of the community and the environment.</div>
                </div>
                <div class="d-flex justify-content-center">
                    <a href=""
                        class="text-decoration-none btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition">
                        Learn more
                    </a>
                </div>
            </div>
        </section>

        <div class="spacing dpb-185 position-relative bg-white z-3"></div>

        <!-- get-in-touch-section -->
        <section id="getInTouchSection" class="get-in-touch-section position-relative">
            <div class="container">
                <div class="col-8 mx-auto">
                    <div class="garamond font57 leading67 text-1B2995 text-center dmb-20">
                        Get in touch via our form
                    </div>
                    <form action="">
                        <div class="row row10">
                            <div class="col-6 dmb-20">
                                <div class="d-flex flex-column">
                                    <label for=""
                                        class="sans-medium font12 leading20 space-0_12 text-1B2995 mb-2">Name</label>
                                    <input type="text" placeholder="…"
                                        class="form-input bg-858AB5-30 border-0 radius5 text-1B2995">
                                </div>
                            </div>
                            <div class="col-6 dmb-20">
                                <div class="d-flex flex-column">
                                    <label for="" class="sans-medium font12 leading20 space-0_12 text-1B2995 mb-2">Email
                                        address</label>
                                    <input type="text" placeholder="…"
                                        class="form-input bg-858AB5-30 border-0 radius5 text-1B2995">
                                </div>
                            </div>
                            <div class="col-6 dmb-20">
                                <div class="d-flex flex-column">
                                    <label for=""
                                        class="sans-medium font12 leading20 space-0_12 text-1B2995 mb-2">Number</label>
                                    <input type="text" placeholder="…"
                                        class="form-input bg-858AB5-30 border-0 radius5 text-1B2995">
                                </div>
                            </div>
                            <div class="col-6 dmb-20">
                                <div class="d-flex flex-column">
                                    <label for=""
                                        class="sans-medium font12 leading20 space-0_12 text-1B2995 mb-2">Subject</label>
                                    <select class="js-select2 w-100 border-0 position-relative" data-placeholder="...">
                                        <option value="option1">...</option>
                                        <option value="option2">Sleeping</option>
                                        <option value="option3">Travelling</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 dmb-20">
                                <div class="d-flex flex-column">
                                    <label for=""
                                        class="sans-medium font12 leading20 space-0_12 text-1B2995 mb-2">Message</label>
                                    <textarea name="" id="" placeholder="..."
                                        class="form-textarea bg-858AB5-30 border-0 radius5 text-1B2995"></textarea>
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                                <label
                                    class="form-checkbox sans-normal font18 leading24 text-191919 d-inline-flex align-items-center position-relative cursor-pointer dmt-15">
                                    <input type="checkbox" name="agree" class="position-absolute cursor-pointer" />
                                    <span class="checkmark position-absolute top-50 start-0"></span>
                                    Check to sign up to our newsletter
                                </label>
                                <button
                                    class="btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition dmt-35">Submit
                                    form</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="pattern-img position-absolute bottom-0">
                <img src="assets/images/pattern-3.svg" alt="" class="h-100">
            </div>
        </section>

        <div class="spacing dpb-140"></div>

        <div class="alert-menu position-fixed bottom-0 start-0 w-100">
            <div class="alert fade show mb-0 border-0 text-center sans-normal font16 leading24 space-0_16 text-white"
                role="alert">
                <ul class="alert-list list-none ps-0 mb-0 d-flex align-items-center justify-content-center">
                    <li class="mx-3 active">
                        <a href="#locationSection"
                            class="text-decoration-none sans-medium font14 leading20 text-white text-capitalize px-3">
                            Opening Times
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href="#bookingSection"
                            class="text-decoration-none sans-medium font14 leading20 text-white text-capitalize px-3">
                            Tickets
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href="#cafeSection"
                            class="text-decoration-none sans-medium font14 leading20 text-white text-capitalize px-3">
                            Cafe
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href=""
                            class="text-decoration-none sans-medium font14 leading20 text-white text-capitalize px-3">
                            Events
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href="#getInTouchSection"
                            class="text-decoration-none sans-medium font14 leading20 text-white text-capitalize px-3">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>