<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Wappenshall Wharf</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="bg-FDFEFF">
    <main>
        <div class="spacing dpb-170"></div>

        <!-- left-right-hero-section -->
        <section class="left-right-hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="garamond font72 leading95 space-1_44 text-1B2995 dmb-15">Wappenshall Wharf</div>
                        <div class="col-8">
                            <div class="sans-normal font18 leading24 text-191919 dmb-30 pe-5">
                                When a number of canal enthusiasts got together in 1968 to form the Shropshire Union
                                Canal Society their immediate aim was to protect the Shrewsbury & Newport canals, which
                                although legally abandoned for over 20 years were still largely intact, from impending
                                piecemeal sale.
                            </div>
                        </div>
                        <div>
                            <a href=""
                                class="text-decoration-none btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition me-3">
                                Book a visit
                            </a>
                            <a href=""
                                class="text-decoration-none btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition me-3">
                                Become a volunteer
                            </a>
                        </div>
                    </div>
                    <div class="col-6 ps-2">
                        <div class="left-right-hero-img radius10 overflow-hidden">
                            <img src="assets/images/two-card-2.png" alt="" class="w-100 h-100 object-cover">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-115"></div>

        <!-- left-content-section -->
        <section class="left-content-section dpt-35 dpb-145 position-relative overflow-hidden">
            <div class="container">
                <div class="col-8 pe-2">
                    <div class="garamond font57 leading67 text-1B2995 dmb-25">The Importance</div>
                    <div class="sans-normal font18 leading24 text-191919">
                        When a number of canal enthusiasts got together in 1968 to form the Shropshire Union Canal
                        Society their immediate aim was to protect the Shrewsbury & Newport canals, which although
                        legally abandoned for over 20 years were still largely intact, from impending piecemeal sale.
                        This it was felt would inevitably mean that parts of the canals would be filled in and
                        structures destroyed and that any hope of restoring them to navigation would be gone for ever.
                        At that time the expansion of the navigable canal network was not a popular concept and in
                        their
                        aim they were unsuccessful. Their fears appeared to be justified. The Society moved its
                    </div>
                    <a href=""
                        class="text-decoration-none btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition tmt-25">
                        His Works and Legacy
                    </a>
                </div>
            </div>
            <div class="pattern-img position-absolute top-0">
                <img src="assets/images/pattern-2.svg" alt="" class="h-100">
            </div>
        </section>

        <!-- history-slider-section -->
        <section class="history-slider-section position-relative overflow-hidden">
            <div class="container">
                <div class="d-flex align-items-end justify-content-between dmb-65">
                    <div class="garamond font57 leading67 text-1B2995">
                        Our journey
                    </div>
                    <div class="slick-arrows d-flex align-items-center">
                        <div
                            class="prev-arrow d-flex align-items-center justify-content-center radius8 ms-2 cursor-pointer">
                            <img src="assets/images/Polygon.svg" alt="">
                        </div>
                        <div
                            class="next-arrow d-flex align-items-center justify-content-center radius8 ms-2 cursor-pointer">
                            <img src="assets/images/Polygon.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="history-slider">
                        <div class="history-cards position-relative dpt-55">
                            <div class="history-card">
                                <div class="history-img radius10 overflow-hidden dmb-30">
                                    <img src="assets/images/history-1.png" alt="" class="w-100 h-100 object-cover">
                                </div>
                                <div class="pe-4">
                                    <div class="sans-medium font16 leading24 space-0_48 text-1B2995 dmb-10">1993</div>
                                    <div class="garamond font26 leading36 text-1B2995 dmb-15">Heading to go here</div>
                                    <div class="sans-normal font14 leading20 text-191919">We’re open daily from 10am
                                        with
                                        FREE on-site parking. The area at the main entrance opens at 9:30am. We’re open
                                        daily from 10am with FREE on-site parking. The area at the main entrance opens
                                        at
                                        9:30am.</div>
                                </div>
                            </div>
                        </div>
                        <div class="history-cards position-relative dpt-55">
                            <div class="history-card">
                                <div class="history-img radius10 overflow-hidden dmb-30">
                                    <img src="assets/images/history-1.png" alt="" class="w-100 h-100 object-cover">
                                </div>
                                <div class="pe-4">
                                    <div class="sans-medium font16 leading24 space-0_48 text-1B2995 dmb-10">1993</div>
                                    <div class="garamond font26 leading36 text-1B2995 dmb-15">Heading to go here</div>
                                    <div class="sans-normal font14 leading20 text-191919">We’re open daily from 10am
                                        with
                                        FREE on-site parking. The area at the main entrance opens at 9:30am. We’re open
                                        daily from 10am with FREE on-site parking. The area at the main entrance opens
                                        at
                                        9:30am.</div>
                                </div>
                            </div>
                        </div>
                        <div class="history-cards position-relative dpt-55">
                            <div class="history-card">
                                <div class="history-img radius10 overflow-hidden dmb-30">
                                    <img src="assets/images/history-1.png" alt="" class="w-100 h-100 object-cover">
                                </div>
                                <div class="pe-4">
                                    <div class="sans-medium font16 leading24 space-0_48 text-1B2995 dmb-10">1993</div>
                                    <div class="garamond font26 leading36 text-1B2995 dmb-15">Heading to go here</div>
                                    <div class="sans-normal font14 leading20 text-191919">We’re open daily from 10am
                                        with
                                        FREE on-site parking. The area at the main entrance opens at 9:30am. We’re open
                                        daily from 10am with FREE on-site parking. The area at the main entrance opens
                                        at
                                        9:30am.</div>
                                </div>
                            </div>
                        </div>
                        <div class="history-cards position-relative dpt-55">
                            <div class="history-card">
                                <div class="history-img radius10 overflow-hidden dmb-30">
                                    <img src="assets/images/history-1.png" alt="" class="w-100 h-100 object-cover">
                                </div>
                                <div class="pe-4">
                                    <div class="sans-medium font16 leading24 space-0_48 text-1B2995 dmb-10">1993</div>
                                    <div class="garamond font26 leading36 text-1B2995 dmb-15">Heading to go here</div>
                                    <div class="sans-normal font14 leading20 text-191919">We’re open daily from 10am
                                        with
                                        FREE on-site parking. The area at the main entrance opens at 9:30am. We’re open
                                        daily from 10am with FREE on-site parking. The area at the main entrance opens
                                        at
                                        9:30am.</div>
                                </div>
                            </div>
                        </div>
                        <div class="history-cards position-relative dpt-55">
                            <div class="history-card">
                                <div class="history-img radius10 overflow-hidden dmb-30">
                                    <img src="assets/images/history-1.png" alt="" class="w-100 h-100 object-cover">
                                </div>
                                <div class="pe-4">
                                    <div class="sans-medium font16 leading24 space-0_48 text-1B2995 dmb-10">1993</div>
                                    <div class="garamond font26 leading36 text-1B2995 dmb-15">Heading to go here</div>
                                    <div class="sans-normal font14 leading20 text-191919">We’re open daily from 10am
                                        with
                                        FREE on-site parking. The area at the main entrance opens at 9:30am. We’re open
                                        daily from 10am with FREE on-site parking. The area at the main entrance opens
                                        at
                                        9:30am.</div>
                                </div>
                            </div>
                        </div>
                        <div class="history-cards position-relative dpt-55">
                            <div class="history-card">
                                <div class="history-img radius10 overflow-hidden dmb-30">
                                    <img src="assets/images/history-1.png" alt="" class="w-100 h-100 object-cover">
                                </div>
                                <div class="pe-4">
                                    <div class="sans-medium font16 leading24 space-0_48 text-1B2995 dmb-10">1993</div>
                                    <div class="garamond font26 leading36 text-1B2995 dmb-15">Heading to go here</div>
                                    <div class="sans-normal font14 leading20 text-191919">We’re open daily from 10am
                                        with
                                        FREE on-site parking. The area at the main entrance opens at 9:30am. We’re open
                                        daily from 10am with FREE on-site parking. The area at the main entrance opens
                                        at
                                        9:30am.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-170"></div>

        <!-- left-right-section left-image -->
        <section class="left-right-section position-relative bg-white z-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-7 pe-2">
                        <div class="left-right-slider-section position-relative">
                            <div class="left-right-slider">
                                <div class="left-right-img position-relative z-2 radius10 overflow-hidden">
                                    <img src="assets/images/two-card-1.png" alt="" class="w-100 h-100 object-cover">

                                    <!-- video -->
                                    <!-- <video autoplay loop muted class="w-100 h-100 object-cover">
                <source src="assets/images/video.mp4" type="video/mp4">
              </video> -->

                                    <!-- youtube -->
                                    <!-- <iframe width="560" height="315" class="w-100 h-100 object-cover"
                src="https://www.youtube.com/embed/PqHqB0Dv1hE?autoplay=1&mute=1&controls=0&loop=1&playlist=PqHqB0Dv1hE"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
              </iframe> -->

                                    <!-- vimeo -->
                                    <!-- <iframe width="560" height="315" class="w-100 h-100 object-cover"
                src="https://player.vimeo.com/video/1065225338?autoplay=1&mute=1&controls=0&loop=1" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen>
              </iframe> -->
                                </div>
                                <div class="left-right-img position-relative z-2 radius10 overflow-hidden">
                                    <!-- <img src="assets/images/left-right-1.png" alt="" class="w-100 h-100 object-cover"> -->

                                    <!-- video -->
                                    <video autoplay loop muted class="w-100 h-100 object-cover">
                                        <source src="assets/images/video.mp4" type="video/mp4">
                                    </video>

                                    <!-- youtube -->
                                    <!-- <iframe width="560" height="315" class="w-100 h-100 object-cover"
                src="https://www.youtube.com/embed/PqHqB0Dv1hE?autoplay=1&mute=1&controls=0&loop=1&playlist=PqHqB0Dv1hE"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
              </iframe> -->

                                    <!-- vimeo -->
                                    <!-- <iframe width="560" height="315" class="w-100 h-100 object-cover"
                src="https://player.vimeo.com/video/1065225338?autoplay=1&mute=1&controls=0&loop=1" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen>
              </iframe> -->
                                </div>
                            </div>
                            <div class="position-absolute bottom-0 end-0 z-3 px-3 dmb-20">
                                <div class="slick-arrows d-flex align-items-center">
                                    <div
                                        class="prev-arrow d-flex align-items-center justify-content-center radius8 ms-2 cursor-pointer">
                                        <img src="assets/images/Polygon.svg" alt="">
                                    </div>
                                    <div
                                        class="next-arrow d-flex align-items-center justify-content-center radius8 ms-2 cursor-pointer">
                                        <img src="assets/images/Polygon.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="col-10 pe-3 ms-auto">
                            <div class="garamond font57 leading67 text-1B2995 dmb-25">The restoration</div>
                            <div class="sans-normal font18 leading24 text-191919 dmb-30">The Aims of the Trust are to
                                protect, conserve and improve the route of the Shrewsbury and Newport Canals, and
                                branches, for the benefit of the community and the environment Aims of the Trust are to
                                protect, conserve and improve the route of the Shrewsbury and Newport Canals, and
                                branches, for the benefit of the community and the environment. Newport Canals, and
                                branches, for the benefit</div>
                            <a href=""
                                class="text-decoration-none btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition">
                                View project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-170"></div>

        <!-- booking-section -->
        <section id="bookingSection" class="booking-section">
            <div class="container h-100">
                <div class="booking-widget h-100 radius5 d-flex align-items-center justify-content-center">
                    <div class="font30 leading36 text-191919 text-capitalize">Virtual Tour</div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-240"></div>

        <!-- upcoming-slider-section -->
        <section class="upcoming-slider-section position-relative bg-white z-3">
            <div class="container">
                <div class="d-flex align-items-end justify-content-between dmb-45">
                    <div class="col-6 pe-5">
                        <div class="garamond font57 leading67 text-1B2995 dmb-15">
                            What’s coming up?
                        </div>
                        <div class="sans-normal font18 leading24 text-191919">
                            The Aims of the Trust are to protect, conserve and improve the route of the Shrewsbury and
                            Newport Canals,
                            and branches.
                        </div>
                    </div>
                    <div>
                        <a href=""
                            class="text-decoration-none btnA bg-1B2995-btn sans-medium font16 leading26 space-0_48 d-inline-flex align-items-center justify-content-center rounded-pill transition">
                            View all
                        </a>
                    </div>
                </div>
                <div class="upcoming-slider">
                    <div class="upcoming-cards">
                        <a href="" class="upcoming-card text-decoration-none">
                            <div class="upcoming-img radius10 position-relative overflow-hidden dmb-30">
                                <img src="assets/images/news-1.png" alt="" class="w-100 h-100 object-cover">
                                <div class="date-label position-absolute top-0 end-0">
                                    <div class="date radius8 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                            <div class="garamond font38 leading55 text-white">06</div>
                                            <div class="ms-2">
                                                <div class="sans-normal font14 leading20 text-white">
                                                    Oct
                                                </div>
                                                <div class="sans-normal font14 leading20 text-white">
                                                    2025
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pe-5">
                                <div class="garamond font22 leading26 text-1B2995 text-capitalize dmb-15">
                                    Norbury Canal Festival 2024
                                </div>
                                <div class="sans-normal font14 leading20 text-191919 dmb-15">
                                    The Aims of the Trust are to protect, conserve and improve the route of the
                                    Shrewsbury and Newport
                                    Canals, and branches.
                                </div>
                                <div class="arrow-icon d-inline-flex">
                                    <img src="assets/images/polygon-arrow.svg" alt="" class="w-100 h-100 object-cover">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="upcoming-cards">
                        <a href="" class="upcoming-card text-decoration-none">
                            <div class="upcoming-img radius10 position-relative overflow-hidden dmb-30">
                                <img src="assets/images/news-2.png" alt="" class="w-100 h-100 object-cover">
                                <div class="date-label position-absolute top-0 end-0">
                                    <div class="date radius8 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                            <div class="garamond font38 leading55 text-white">06</div>
                                            <div class="ms-2">
                                                <div class="sans-normal font14 leading20 text-white">
                                                    Oct
                                                </div>
                                                <div class="sans-normal font14 leading20 text-white">
                                                    2025
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pe-5">
                                <div class="garamond font22 leading26 text-1B2995 text-capitalize dmb-15">
                                    Norbury Canal Festival 2024
                                </div>
                                <div class="sans-normal font14 leading20 text-191919 dmb-15">
                                    The Aims of the Trust are to protect, conserve and improve the route of the
                                    Shrewsbury and Newport
                                    Canals, and branches.
                                </div>
                                <div class="arrow-icon d-inline-flex">
                                    <img src="assets/images/polygon-arrow.svg" alt="" class="w-100 h-100 object-cover">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="upcoming-cards">
                        <a href="" class="upcoming-card text-decoration-none">
                            <div class="upcoming-img radius10 position-relative overflow-hidden dmb-30">
                                <img src="assets/images/news-3.png" alt="" class="w-100 h-100 object-cover">
                                <div class="date-label position-absolute top-0 end-0">
                                    <div class="date radius8 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                            <div class="garamond font38 leading55 text-white">06</div>
                                            <div class="ms-2">
                                                <div class="sans-normal font14 leading20 text-white">
                                                    Oct
                                                </div>
                                                <div class="sans-normal font14 leading20 text-white">
                                                    2025
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pe-5">
                                <div class="garamond font22 leading26 text-1B2995 text-capitalize dmb-15">
                                    Norbury Canal Festival 2024
                                </div>
                                <div class="sans-normal font14 leading20 text-191919 dmb-15">
                                    The Aims of the Trust are to protect, conserve and improve the route of the
                                    Shrewsbury and Newport
                                    Canals, and branches.
                                </div>
                                <div class="arrow-icon d-inline-flex">
                                    <img src="assets/images/polygon-arrow.svg" alt="" class="w-100 h-100 object-cover">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="upcoming-cards">
                        <a href="" class="upcoming-card text-decoration-none">
                            <div class="upcoming-img radius10 position-relative overflow-hidden dmb-30">
                                <img src="assets/images/news-4.png" alt="" class="w-100 h-100 object-cover">
                                <div class="date-label position-absolute top-0 end-0">
                                    <div class="date radius8 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                            <div class="garamond font38 leading55 text-white">06</div>
                                            <div class="ms-2">
                                                <div class="sans-normal font14 leading20 text-white">
                                                    Oct
                                                </div>
                                                <div class="sans-normal font14 leading20 text-white">
                                                    2025
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pe-5">
                                <div class="garamond font22 leading26 text-1B2995 text-capitalize dmb-15">
                                    Norbury Canal Festival 2024
                                </div>
                                <div class="sans-normal font14 leading20 text-191919 dmb-15">
                                    The Aims of the Trust are to protect, conserve and improve the route of the
                                    Shrewsbury and Newport
                                    Canals, and branches.
                                </div>
                                <div class="arrow-icon d-inline-flex">
                                    <img src="assets/images/polygon-arrow.svg" alt="" class="w-100 h-100 object-cover">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-160"></div>

        <!-- two-card-section -->
        <section class="two-card-section position-relative bg-white z-3">
            <div class="container">
                <div class="row row8">
                    <div class="col-6">
                        <div class="two-cards">
                            <a href="" class="two-card text-decoration-none d-inline-flex">
                                <div class="card-hover h-100 radius15 overflow-hidden position-relative">
                                    <img src="assets/images/visit-hero.png" alt="" class="w-100 h-100 object-cover img">
                                    <div class="two-card-layer position-absolute bottom-0 start-0 w-100 z-2">
                                    </div>
                                    <div
                                        class="two-card-content position-absolute bottom-0 start-0 w-100 d-flex align-items-center justify-content-between z-3 dmb-30">
                                        <div class="garamond font38 leading55 text-white text-capitalize">
                                            Visit Us
                                        </div>
                                        <div class="arrow-icon d-inline-flex">
                                            <img src="assets/images/polygon-arrow.svg" alt=""
                                                class="w-100 h-100 object-cover">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="two-cards">
                            <a href="" class="two-card text-decoration-none d-inline-flex">
                                <div class="card-hover h-100 radius15 overflow-hidden position-relative">
                                    <img src="assets/images/two-card-1.png" alt="" class="w-100 h-100 object-cover img">
                                    <div class="two-card-layer position-absolute bottom-0 start-0 w-100 z-2">
                                    </div>
                                    <div
                                        class="two-card-content position-absolute bottom-0 start-0 w-100 d-flex align-items-center justify-content-between z-3 dmb-30">
                                        <div class="garamond font38 leading55 text-white text-capitalize">
                                            Thomas Telford
                                        </div>
                                        <div class="arrow-icon d-inline-flex">
                                            <img src="assets/images/polygon-arrow.svg" alt=""
                                                class="w-100 h-100 object-cover">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-40"></div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>